<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction TanTran</title>

    <!-- FONT GOOGLE  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- FONT AWESOME  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- OW CAROUSEL  -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- BOOTSTRAP 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- MAIN CSS  -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEADER  -->
    <header>
        <div class="header__top container-fluid d-flex justify-content-between align-items-center py-2">
            <div class="header__left">
                <a href="tel:0774568868" class="me-3"><i class="fa-solid fa-phone"></i> +(84)
                    0774.568.868</a>
                <a href="mailto:tantranvan2969@gmail.com"><i class="fa-regular fa-envelope"></i>
                    tantranvan2969@gmail.com</a>
            </div>
            <div class="header__right text-end">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
        </div>
        <div class="header__navBar">
            <nav class="navbar navbar-expand-md container">
                <div class="container-fluid justify-content-between p-0">
                    <a class="navbar-brand text-center" href="#">
                        <p class="mb-0"><i class="fa fa-book fst-italic"></i> INSTRUCTION</p>
                        <p class="mb-0">EDUCATION</p>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarIntruction" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <!-- <i class="fa fa-bars"></i> -->
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarIntruction">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" aria-current="page" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">GALLERY</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    PAGES
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Codes</a></li>
                                    <li><a class="dropdown-item" href="#">Icons</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- cyberCAROUSEL -->
    <section class="cyberCarousel">
        <div id="carouselCyber" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselCyber" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselCyber" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselCyber" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/banner1.jpg" class="d-block w-100" alt="banner1.jpg">
                    <div class="container carousel-caption">
                        <h5>Graphic Work Designing</h5>
                        <p>Any successful career starts with good education. Together with us you will have deeper
                            knowledge of the subjects</p>
                        <button class="btn">Read More <i class="fa fa-angle-double-right"></i></button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/banner2.jpg" class="d-block w-100" alt="banner2.jpg">
                    <div class="container carousel-caption">
                        <h5>Financial Analyst Course.</h5>
                        <p>Any successful career starts with good education. Together with us you will have deeper
                            knowledge of the subjects</p>
                        <button class="btn">Read More <i class="fa fa-angle-double-right"></i></button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./image/banner3.jpg" class="d-block w-100" alt="banner3.jpg">
                    <div class="container carousel-caption">
                        <h5>Digital Marketing Course.</h5>
                        <p>Any successful career starts with good education. Together with us you will have deeper
                            knowledge of the subjects</p>
                        <button class="btn">Read More <i class="fa fa-angle-double-right"></i></button>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCyber" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselCyber" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- EDUCATION  -->
    <section class="education">
        <div class="education__container container">
            <div class="title__light">
                <h5>WELCOME TO EDUCATION</h5>
                <p>When Climbing The Carrer Ladder</p>
                <hr>
            </div>
            <div class="education__content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid porro labore
                    laborum esse dicta
                    ratione quod illum quaerat, nam hic officiis deserunt dignissimos placeat eius iure enim! Beatae
                    eius, dolore soluta a, dolorum aliquam sapiente doloribus ducimus voluptas facere vero, nam iste
                    laboriosam sint sequi consectetur non exercitationem quaerat nostrum?</p>
            </div>
            <div class="education__course container">
                <div class="row">
                    <div class="col border border-dark">
                        <i class="fa fa-desktop"></i>
                        <h5>Design Course</h5>
                        <h6>FASHION DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <h6>INTERIOR DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <h6>GRAPHIC DESIGN</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="col border border-dark">
                        <i class="fa fa-arrows-alt"></i>
                        <h5>Marketing Course</h5>
                        <h6>FACEBOOK MARKETING</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <h6>YOUTUBE MARKETING</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <h6>TWITTER MARKETING</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                    <div class="col border border-dark">
                        <i class="fa-solid fa-chart-column"></i>
                        <h5>Financial Course</h5>
                        <h6>COMPLEXITIES OF BANKING</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <h6>COMPLIANCE REGULATIONS</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        <h6>FINANCE PRODUCTS</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- OUR START -->
    <section class="ourStart">
        <div class="ourStart__container container">
            <div class="title__light">
                <h5>OUR STATS</h5>
                <p>When Climbing The Carrer Ladder</p>
                <hr>
            </div>
            <div class="ourStart__number">
                <div class="row">
                    <div class="col col-sm-6 col-xl-3 py-4">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h6>Graduates</h6>
                        <p>45</p>
                    </div>
                    <div class="col col-sm-6 col-xl-3 py-4">
                        <i class="fa-solid fa-user-large"></i>
                        <h6>Graduates</h6>
                        <p>165</p>
                    </div>
                    <div class="col col-sm-6 col-xl-3 py-4">
                        <i class="fa fa-users"></i>
                        <h6>Graduates</h6>
                        <p>563</p>
                    </div>
                    <div class="col col-sm-6 col-xl-3 py-4">
                        <i class="fa-solid fa-trophy"></i>
                        <h6>Graduates</h6>
                        <p>245</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OFFER  -->
    <section class="offer container">
        <div class="title__light">
            <h5>WHAT WE OFFER</h5>
            <p>When Climbing The Carrer Ladder</p>
            <hr>
        </div>
        <div class="offer__Item">
            <div class="row">
                <div class="col-12 col-lg-4 offer__gap">
                    <div class="offer__col">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h6>UNDERGRADUATE STUDY</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint molestias voluptate
                            consectetur, sed debitis.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offer__gap">
                    <div class="offer__col">
                        <i class="fa fa-book"></i>
                        <h6>PROFESSIONAL STUDY</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint molestias voluptate
                            consectetur, sed debitis.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offer__gap">
                    <div class="offer__col">
                        <i class="fa fa-align-left"></i>
                        <h6>PROGRAMS</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint molestias voluptate
                            consectetur, sed debitis.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offer__gap">
                    <div class="offer__col">
                        <i class="fa-regular fa-comment"></i>
                        <h6>ONLINE LEARNING</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint molestias voluptate
                            consectetur, sed debitis.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offer__gap">
                    <div class="offer__col">
                        <i class="fa-regular fa-bookmark"></i>
                        <h6>SUMMER SESSION</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint molestias voluptate
                            consectetur, sed debitis.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 offer__gap">
                    <div class="offer__col">
                        <i class="fa fa-globe-asia"></i>
                        <h6>GLOBAL EDUCATION</h6>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur sint molestias voluptate
                            consectetur, sed debitis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEEDBACK -->
    <section class="feedBack">
        <div class="feedBack__container container">
            <div class="title__light">
                <h5>TESTIMONIALS</h5>
                <p>When Climbing The Carrer Ladder</p>
                <hr>
            </div>
            <div class="feedBack__content">
                <div class="owl-carousel owl-theme">
                    <div class="feedBack__Item">
                        <div class="feedBack__text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea autem iste eum qui excepturi
                                voluptatibus perferendis hic? Ipsa, cumque sapiente.</p>
                        </div>
                        <div class="feedBack__icon">
                            <img src="./image/test1.jpg" alt="test1.jpg">
                            <div class="feedBack__info">
                                <h4>Mary Jame</h4>
                                <p>Lorem, ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedBack__Item">
                        <div class="feedBack__text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea autem iste eum qui excepturi
                                voluptatibus perferendis hic? Ipsa, cumque sapiente.</p>
                        </div>
                        <div class="feedBack__icon">
                            <img src="./image/test2.jpg" alt="test2.jpg">
                            <div class="feedBack__info">
                                <h4>Peter</h4>
                                <p>Lorem, ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedBack__Item">
                        <div class="feedBack__text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea autem iste eum qui excepturi
                                voluptatibus perferendis hic? Ipsa, cumque sapiente.</p>
                        </div>
                        <div class="feedBack__icon">
                            <img src="./image/test3.jpg" alt="test3.jpg">
                            <div class="feedBack__info">
                                <h4>Steven</h4>
                                <p>Lorem, ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedBack__Item">
                        <div class="feedBack__text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea autem iste eum qui excepturi
                                voluptatibus perferendis hic? Ipsa, cumque sapiente.</p>
                        </div>
                        <div class="feedBack__icon">
                            <img src="./image/test1.jpg" alt="test4.jpg">
                            <div class="feedBack__info">
                                <h4>Wilson</h4>
                                <p>Lorem, ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="feedBack__Item">
                        <div class="feedBack__text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea autem iste eum qui excepturi
                                voluptatibus perferendis hic? Ipsa, cumque sapiente.</p>
                        </div>
                        <div class="feedBack__icon">
                            <img src="./image/test2.jpg" alt="test5.jpg">
                            <div class="feedBack__info">
                                <h4>Guptill</h4>
                                <p>Lorem, ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NEWS AND EVENTS -->
    <section class="news">
        <div class="news__container container">
            <div class="title__light">
                <h5>NEWS & EVENTS</h5>
                <p>When Climbing The Carrer Ladder</p>
                <hr>
            </div>
            <div class="news__content">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5 new__Item">
                        <img src="./image/g7.jpg" alt="g7.jpg">
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7 new__Item">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#newsModal">PROFESSIONAL STUDY</a>
                        <h5>01/08/2022</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores consequuntur provident sit
                            molestiae excepturi nemo ipsam repellendus praesentium veritatis temporibus nihil, adipisci
                            sapiente maiores magnam mollitia aut perspiciatis explicabo assumenda!</p>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-7 new__Item">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#newsleModal">GLOBAL EDUCATION</a>
                        <h5>01/08/2022</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum vero reiciendis
                            doloremque suscipit dicta voluptates illum facere hic temporibus perferendis in tempora
                            adipisci, impedit praesentium fugit itaque architecto qui.</p>
                    </div>
                    <div class="col-12 col-lg-6 col-xl-5 new__Item">
                        <img src="./image/g10.jpg" alt="g10.jpg">
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- FOOTER  -->
    <footer class="container-fluid p-0">
        <div class="footer__container container pt-5">
            <div class="footer__top">
                <div class="row row-cols-1 row-cols-lg-3">
                    <div class="col">
                        <h3>About Us</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita illo sapiente nam
                            cupiditate in blanditiis laborum omnis unde vitae? Delectus.</p>
                    </div>
                    <div class="col">
                        <h3>Latest New</h3>
                        <ul class="footer__link">
                            <li><a href="#">
                                    <i class="fa fa-long-arrow-alt-right"></i>
                                    <p>Lorem ipsum dolor sit.</p>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-long-arrow-alt-right"></i>
                                    <p>Lorem ipsum dolor sit.</p>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-long-arrow-alt-right"></i>
                                    <p>Lorem ipsum dolor sit.</p>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-long-arrow-alt-right"></i>
                                    <p>Lorem ipsum dolor sit.</p>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-long-arrow-alt-right"></i>
                                    <p>Lorem ipsum dolor sit.</p>
                                </a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Contact Info</h3>
                        <ul class="footer__contact">
                            <li><a href="#" class="d-flex">
                                    <i class="fa fa-map-marker-alt"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa fa-envelope-square"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </a></li>
                            <li><a href="#">
                                    <i class="fa-solid fa-phone"></i>
                                    <p>Lorem ipsum dolor sit amet.</p>
                                </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer__form my-5">
                <form action="">
                    <div class="row justify-content-between align-items-center m-0">
                        <div class="col-12 col-sm-12 col-md-4 my-2">
                            <label for="emailFooter" class="text__label">Sign up for our Newsletter</label>
                        </div>
                        <div class="col-12 col-sm-8 col-md-6 my-2">
                            <input type="email" id="emailFooter" placeholder="Enter Email Address...">
                        </div>
                        <div class="clo-12 col-sm-4 col-md-2 my-2">
                            <button type="submit">SUBMIT</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
        <div class="footer_copyRight text-center bg-dark text-light m-0 py-3">
            <p class="m-0 d-inline text-decoration-none">© 2020 Instruction. All rights reserved | Design by
            </p>
            <a href="#" class="text-decoration-none text-danger"> Tan Tran</a>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="newsModal" tabindex="-1" aria-labelledby="newsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newsModalLabel">INSTRUCTION</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="img-fluid" src="./image/g12.jpg" alt="g12.jpg">
                    <p class="pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ut sequi, aspernatur
                        beatae explicabo laboriosam quasi a sit fuga, saepe vitae, tempora asperiores aliquid commodi
                        illum corporis eligendi quos laborum maxime odio nam perspiciatis quidem quis quia! Earum,
                        voluptatum modi.</p>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <!-- OWL CAROUSEL JS  -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 40,
            responsive: {
                0: {
                    items: 1
                },
                768: {
                    items: 2
                },
                1200: {
                    items: 3
                },
            }
        })
    </script>

    <!-- BOOTSTRAP 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- MAIN JS  -->
    <script src="./js/main.js"></script>
</body>

</html>